Vocal/MainWindow.xaml

<Window x:Class="Vocal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocal"
        mc:Ignorable="d"
        Title="Voice Build Tool" Height="350" Width="525"
        Loaded="Window_Loaded" Icon="/Vocal;component/mic_flat.ico"
        xmlns:tb="http://www.hardcodet.net/taskbar">
    <Grid>
        <tb:TaskbarIcon x:Name="myNotifyIcon" IconSource="/Vocal;component/mic_flat.ico">
            <!--https://bitbucket.org/hardcodet/notifyicon-wpf/src/a72c42d41e187761d27486f4c031f78f0018f2b1/Hardcodet.NotifyIcon.Wpf/Source/Sample%20Project/Tutorials/?at=master-->
        </tb:TaskbarIcon>

        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!--<MenuItem Header="Reload Voice Commands" ToolTip="Reloads voice command from configuration.json" />-->
                </MenuItem>
            </Menu>


            <StackPanel>
                <CheckBox Content="Test Only" Name="cbTestOnlyMode" IsChecked="False" />
                <Button Content="Listen" Width="100" Height="75" Click="Button_Click" />
                <TextBlock Name="RecognizedText" />
                <TextBlock Name="CurrentExecution" />
            </StackPanel>


        </DockPanel>

    </Grid>
</Window>
